is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mainAPI
build_property.RootNamespace = mainAPI
build_property.ProjectDir = C:\Users\Daria\studia\studia_magisterskie\semestr_II\psi_p\projekt\cassiopeia\backend\mainAPI\mainAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daria\studia\studia_magisterskie\semestr_II\psi_p\projekt\cassiopeia\backend\mainAPI\mainAPI
build_property._RazorSourceGeneratorDebug = 
